<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="hero-tiles">
        <file id="0" name="hero-tiles/upperarm.png" width="9" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hero-tiles/lowerarm.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hero-tiles/hand.png" width="8" height="11" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hero-tiles/upperleg.png" width="10" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hero-tiles/underleg.png" width="9" height="17" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hero-tiles/foot.png" width="20" height="10" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hero-tiles/torso.png" width="29" height="55" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hero-tiles/head.png" width="73" height="79" pivot_x="0" pivot_y="1"/>
        <file id="8" name="hero-tiles/head_side.png" width="73" height="79" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="29.4134" h="10"/>
        <obj_info name="bone_001" type="bone" w="24.1506" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.2617" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.1334" h="10"/>
        <obj_info name="bone_004" type="bone" w="15.6676" h="10"/>
        <obj_info name="bone_005" type="bone" w="13.1424" h="10"/>
        <obj_info name="bone_006" type="bone" w="11.6706" h="10"/>
        <obj_info name="bone_007" type="bone" w="11.5592" h="10"/>
        <obj_info name="bone_008" type="bone" w="14.8607" h="10"/>
        <obj_info name="bone_009" type="bone" w="9.60252" h="10"/>
        <obj_info name="bone_010" type="bone" w="10.9064" h="10"/>
        <obj_info name="bone_012" type="bone" w="9.98422" h="10"/>
        <animation id="0" name="45-default" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
            </timeline>
            <timeline id="1" name="lowerarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="underleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="57.263957" y="41.401708" pivot_x="0" pivot_y="1" angle="269.265479"/>
                </key>
            </timeline>
            <timeline id="8" name="upperarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
            </timeline>
            <timeline id="9" name="lowerarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="11" name="upperleg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
            </timeline>
            <timeline id="12" name="underleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
            </timeline>
            <timeline id="13" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.334735" y="1.075384" angle="346.63003"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.9978" y="7.693887" angle="154.436767"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="358.31051"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.995408" y="-5.598517" angle="218.847824"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="359.908118"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.904131" y="9.823804" angle="158.801682"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.717649" y="-0.114982" angle="4.844291"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.862475" y="-1.919398" angle="186.71875"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.266254" y="0.309598" angle="348.388265"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="side-default" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
            </timeline>
            <timeline id="1" name="lowerarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="underleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
            </timeline>
            <timeline id="7" name="upperarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
            </timeline>
            <timeline id="8" name="lowerarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="10" name="upperleg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
            </timeline>
            <timeline id="11" name="underleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.334735" y="1.075384" angle="348.280605"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.270987" y="4.696171" angle="154.436767"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="358.31051"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.218433" y="-2.957833" angle="218.847824"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="359.908118"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.900401" y="6.832825" angle="163.246677"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.717649" y="-0.114982" angle="4.844291"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.71728" y="0.748232" angle="186.71875"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.266254" y="0.309598" angle="351.395253"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
            </timeline>
            <timeline id="25" name="head_side">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="43.738497" y="48.861295" angle="281.937874"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="0" z_index="13"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="0" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="24" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="2" z_index="13"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="0" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="0" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <object_ref id="0" parent="4" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="3" z_index="13"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="0" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="0" timeline="17" key="4"/>
                    <bone_ref id="5" parent="4" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="4"/>
                    <bone_ref id="7" parent="6" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="23" key="4"/>
                    <bone_ref id="9" parent="0" timeline="21" key="4"/>
                    <bone_ref id="10" parent="9" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="24" key="4"/>
                    <object_ref id="0" parent="4" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="4" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
            </timeline>
            <timeline id="1" name="lowerarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="underleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
            </timeline>
            <timeline id="7" name="upperarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
            </timeline>
            <timeline id="8" name="lowerarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="10" name="upperleg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
            </timeline>
            <timeline id="11" name="underleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.334735" y="1.075384" angle="348.280605"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="43.334735" y="1.075384" angle="348.280605"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="43.334735" y="1.075384" angle="348.280605"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="43.334735" y="1.075384" angle="348.280605"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="43.334735" y="1.075384" angle="348.280605"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.270987" y="4.696171" angle="236.699148"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="26.270987" y="4.696171" angle="236.699148"/>
                </key>
                <key id="2" time="199">
                    <bone x="26.270987" y="4.696171" angle="120.997066"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="26.270987" y="4.696171" angle="236.699148"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="26.270987" y="4.696171" angle="236.699148"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="60.566217"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="60.566217"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="60.566217"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="60.566217"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="60.566217"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.218433" y="-2.957833" angle="103.918808"/>
                </key>
                <key id="1" time="99">
                    <bone x="29.218433" y="-2.957833" angle="103.918808"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="29.218433" y="-2.957833" angle="226.723726"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="29.218433" y="-2.957833" angle="103.918808"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="29.218433" y="-2.957833" angle="103.918808"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="58.506211"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="58.506211"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="58.506211"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="58.506211"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="58.506211"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.900401" y="6.832825" angle="116.11168"/>
                </key>
                <key id="1" time="99">
                    <bone x="-5.900401" y="6.832825" angle="116.11168"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="-5.900401" y="6.832825" angle="257.804802"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-5.900401" y="6.832825" angle="241.776311"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-5.900401" y="6.832825" angle="164.814784"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.717649" y="-0.114982" angle="4.844291"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="14.717649" y="-0.114982" angle="291.174041"/>
                </key>
                <key id="2" time="199">
                    <bone x="14.717649" y="-0.114982" angle="269.038798"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="14.717649" y="-0.114982" angle="356.957861"/>
                </key>
                <key id="4" time="400">
                    <bone x="14.717649" y="-0.114982" angle="356.957861"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.724017" y="0.478775" angle="247.469738"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="-4.724017" y="0.478775" angle="226.206694"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="-4.724017" y="0.478775" angle="140.575531"/>
                </key>
                <key id="3" time="299">
                    <bone x="-4.724017" y="0.478775" angle="132.706573"/>
                </key>
                <key id="4" time="400">
                    <bone x="-4.724017" y="0.478775" angle="238.45214"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="18.266254" y="0.309598" angle="315.938892"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="18.266254" y="0.309598" angle="352.845453"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="18.266254" y="0.309598" angle="352.845453"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="18.266254" y="0.309598" angle="299.276396"/>
                </key>
                <key id="4" time="400">
                    <bone x="18.266254" y="0.309598" angle="266.499147"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
            </timeline>
            <timeline id="25" name="head_side">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="43.738497" y="48.861295" angle="281.937874"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="43.738497" y="48.861295" angle="281.937874"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="8" x="43.738497" y="48.861295" angle="281.937874"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="8" x="43.738497" y="48.861295" angle="281.937874"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="8" x="43.738497" y="48.861295" angle="281.937874"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="200">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.544754" y="-3.665329" pivot_x="0" pivot_y="1" angle="89.012546"/>
                </key>
            </timeline>
            <timeline id="1" name="lowerarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.409083" y="-2.138021" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.627862" y="-3.567188" pivot_x="0" pivot_y="1" angle="83.697382"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.181193" y="-4.474967" pivot_x="0" pivot_y="1" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="underleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.100952" y="-4.461082" pivot_x="0" pivot_y="1" angle="88.15239"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.646475" y="6.713931" pivot_x="0" pivot_y="1" angle="1.816517"/>
                </key>
            </timeline>
            <timeline id="6" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="42.866122" y="15.776838" pivot_x="0" pivot_y="1" angle="272.174744"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="57.263957" y="41.401708" pivot_x="0" pivot_y="1" angle="269.265479"/>
                </key>
            </timeline>
            <timeline id="8" name="upperarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.570238" y="-3.082277" pivot_x="0" pivot_y="1" angle="88.234722"/>
                </key>
            </timeline>
            <timeline id="9" name="lowerarm_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.991251" y="-3.048698" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.748982" y="-3.665806" pivot_x="0" pivot_y="1" angle="89.924212"/>
                </key>
            </timeline>
            <timeline id="11" name="upperleg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.475969" y="-3.431428" pivot_x="0" pivot_y="1" angle="87.926129"/>
                </key>
            </timeline>
            <timeline id="12" name="underleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.951282" y="-3.58984" pivot_x="0" pivot_y="1" angle="86.501154"/>
                </key>
            </timeline>
            <timeline id="13" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.375842" y="2.461706" pivot_x="0" pivot_y="1" angle="16.971631"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="12.074303" y="6.501548" angle="91.432096" scale_x="1.068311"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.334735" y="1.075384" angle="346.63003"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="43.334735" y="1.075384" angle="346.63003" scale_x="0.936057"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.9978" y="7.693887" angle="154.436767"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="24.9978" y="7.693887" angle="154.436767" scale_x="0.936057"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="358.31051"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="17.44735" y="-0.107534" angle="358.31051"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.995408" y="-5.598517" angle="218.847824"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="26.995408" y="-5.598517" angle="218.847824" scale_x="0.936057"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="359.908118"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="20.310975" y="-0.073413" angle="359.908118"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.904131" y="9.823804" angle="158.801682"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-6.904131" y="9.823804" angle="158.801682" scale_x="0.936057"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.717649" y="-0.114982" angle="4.844291"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="14.717649" y="-0.114982" angle="4.844291"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.862475" y="-1.919398" angle="186.71875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-5.862475" y="-1.919398" angle="186.71875" scale_x="0.936057"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.266254" y="0.309598" angle="348.388265"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="18.266254" y="0.309598" angle="348.388265"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="13.052618" y="0.279337" angle="83.806259"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="11.713563" y="1.010546" angle="86.335873"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
